<html>
<head>
<title> Online Examination </title>
<style type="text/css">
div#test{ border:#000 1px solid; padding:10px 40px 40px 40px; width:640px; margin:auto; border-radius:12px; background-color:#1a1a6973 ; color: white;}
</style>
<center><h1 style="background-color: #5b5b95; color: white;">SNGCE Online Examination System</h1></center>
<script language="javascript" type="text/javascript" src="script.js"></script>
</head>
<body>
	 <h2 id="test_status" style="text-align:center;"></h2>
	 <div id="test"></div>
</body>
</html>

