
<html>
<head>
<style>
	h1{
		color:blue;
		text-align:center;
	}
	div{
		color:green;
		
	}
	h2{
		color:white;
		background-color:red;
	}
	img{
		align:center;
		width:300px;
		hieght:300px;
		display:block;
		margin:auto;
	}
	.center{
		margin-left:auto;
		margin-right:auto;
	}


</style>
</head>
<body>
<h1>SREE NARAYANA GURUKULAM COLLEGE OF ENGINEERING</h1>
<div><marquee bhavior="scroll" direction="left">Vision:Realization of a self contained center of excellence for value based transformative education, research and innovation.
<br>Mission:To be led by consistent standards, that will place the institution on a high plane of excellence in education research, innovation and creativity.
</marquee></div><br>
<h2>About us</h2>
<br>
<img src="sngce.jpg"><br>
<p>SreeNarayanaGurukulam College of Engineering widely known as SNGCE is a pioneer, self-financing educational institution established in the year 2002 to impart engineering and management education with the -state - of- art amenities to the deserving candidates. It is well managed by SreeNarayanaGurukulam Charitable Trust, a recognized charitable society comprising of eminent personalities from diverse spheres of activity across the world and flourishes under the wings of SNDP Kunnathunadu Union. SNGCE is approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Techno logical University (KTU). It is also an approved Research Centre of Kerala University of Fisheries and Ocean Studies (KUFOS).
</p>
<br>
<h2>Courses Offered</h2><br>
<p>SreeNarayanaGurukulam College of Engineering offers 18 courses across 3 streams namely Engineering, IT, Management..Popular degrees offered at SreeNarayanaGurukulam College of Engineering include B.Tech, M.Tech, MCA, MBA..Besides a robust teaching pedagogy, SreeNarayanaGurukulam College of Engineering is also a leader in research and innovation.Focus is given to activities beyond academics at SreeNarayanaGurukulam College of Engineering, which is evident from its infrastructure, extracurricular activities and national & international collaborations. The placement at SreeNarayanaGurukulam College of Engineering is varied, with recruitment options both in corporates and public sector as well as entrepreneurship.</p>
<table border="1" class="center">
<thcolspan="3"><b>UG</b></th>
<tr><td><b>COURSE</b></td>
	<td><b>DEPARTMENT</b></td>
	<td><b>INTAKE</b></td>
</tr>
<tr><td rowspan="6">B.Tech</td>
	<td>Civil engineering</td>
	<td>60</td>
</tr>
<tr>
<td>Computer science</td>
	<td>60</td>
</tr>
<tr>
<td>Mechanical engineering</td>
	<td>60</td>
</tr>
<tr>
<td>Electrical&Electronics engineering</td>
	<td>60</td>
</tr>
<tr>
<td>Electronics and communications engineering</td>
	<td>60</td>
</tr>
<tr>
<td>Naval Architecture and ship Building engineering</td>
	<td>60</td>
</tr>


</table>
<br>
<br>
<table border="1" class="center">
<thcolspan="4"><b>PG</b></th>
<tr><td><b>COURSE</b></td>
	<td><b>DEPARTMENT</b></td>
	<td><b>SPECIALIZATION</b></td>
	<td><b>INTAKE</b></td>
</tr>
<tr><td rowspan="6">M.Tech</td>
	<td>Civil engineering</td>
	<td></td>
	<td>60</td>
</tr>
<tr>
<td>Computer science</td>
<td></td>
	<td>60</td>
</tr>
<tr>
<td>Mechanical engineering</td>
<td></td>
	<td>60</td>
</tr>
<tr>
<td>Electrical&Electronics engineering</td>
<td></td>
	<td>60</td>
</tr>
<tr>
<td>Electronics and communications engineering</td>
<td></td>
	<td>60</td>
</tr>
<tr>
<td>Naval Architecture and ship Building engineering</td>
<td></td>
	<td>60</td>
</tr>
<tr>
<td>MCA</td>
<td>MCA</td>
<td>Computer applications</td>
	<td>60</td>
</tr>
<tr>
<td>MBA</td>
<td>MBA</td>
<td>Business Administration</td>
	<td>60</td>
</tr>


</table><br>
<h2>Contact Us</h2><br>
<p>Address for communications<br>Kadayiruppu,pokolencheri<br>ernakulamdistrict,kerala
</p>

<a href="https://www.sngce.ac.in/">official website</a>
</body>
</html>
