<html>
<head>
</head>
<body>
<table border="2" width=50% height= 50%>
<tr>
<thcolspan ="6">timetable</th>
</tr>
<tr>
<throwspan ="6">hours</th>
<th>mon</th>
<th>tue</th>
<th> wed</th>
<th>thurs</th>
<th>fri</th>
</tr>
<tr>
<td>science</td>
<td>maths</td>
<td>science</td>
<td>maths</td>
<td>arts</td>
</tr>
<tr>
<td>social</td>
<td>hindi</td>
<td>english</td>
<td>social</td>
<td>sports</td>
</tr>
<tr>
<thcolspan="5">lunch</th>
</tr>
<tr>
<td>science</td>
<td>maths</td>
<td>science</td>
<td>maths</td>
<td rowspan="2">project</td>
</tr>
<tr>
<td>social</td>
<td>hindi</td>
<td>english</td>
<td>social</td>
</tr>


</body>
</html>
