<html>
<head>
<title>Form</title>
</head>
<body>
<h1 align="center">STUDENT REGISTRATION FORM</h1>
<form>
<table border="1">
	<tr><td><label for="fname">FIRST NAME :</label></td>
	<td><input type="text" id="fname" size=30></td>
	</tr>
	<tr><td><label for="lname">LAST NAME :</label></td>
	<td><input type="text" id="lname" size=30></td>
	</tr>
	<tr><td><label for="date">DATE OF BIRTH:</label></td>
	<td><select>
		<option value="0">Day</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
	<select>
		<option value="0">Month</option>
		<option value="1">january</option>
		<option value="2">february</option>
		<option value="3">march</option>
		<option value="4">april</option>
		<option value="5">may</option>
	</select>
	<select>
		<option value="0">year</option>
		<option value="1">2000</option>
		<option value="2">2001</option>
		<option value="3">2002</option>
		<option value="4">2003</option>
		<option value="5">2004</option>
	</select>
	</td>
	</tr>
	<tr><td><label for="mail">EMAIL ID :</label></td>
	<td><input type="email" id="mail"  size="30"></td>
	</tr>
	<tr><td><label for="phoneno">MOBILE NUMBER:</label></td>
	<td><input type="text" id="phoneno"  size="10"></td>
	</tr>
	<tr><td>
	<label for="gender">GENDER :</label></td>
	<td>
	<label for="male">Male</label>
	<input type="radio" id="gender" name="gender" value="Male">
	<label for="female">Female</label>
	<input type="radio" id="gender" name="gender"value="Female">
	<tr><td><label for="address">Address :</label></td>
	<td><textarea id="address" name="address"  rows="5" cols="30"></textarea></td>
	</tr>
	</td>
	</tr>
	<tr><td><label for="city">CITY :</label></td>
	<td><input type="text" id="city" size=30></td>
	</tr>
	<tr><td><label for="code">PINCODE :</label></td>
	<td><input type="text" id="code" size=6></td>
	</tr>
	<tr><td><label for="state">STATE</label></td>
	<td><input type="text" id="state" size=30></td>
	</tr>
	<tr><td><label for="country">COUNTRY</label></td>
	<td><input type="text" id="country" size=30 value="India"></td>
	</tr>
	<tr><td>
	<label for="hobby">HOBBIES</label></td>
	<td>
	<label for="drw">Drawing</label>
	<input type="checkbox" id="drw" name="drawing" value="Drawing">
	<label for="Singing">Singing</label>
	<input type="checkbox" id="sng" name="Singing" value="Singing">
	<label for="danc">Dancing</label>
	<input type="checkbox" id="danc" name="Dancing"value="Dancing">
	<label for="skt">Sketching</label>
	<input type="checkbox" id="skt" name="Sketching"value="Sketching">
	<br><label for="others">Others</label>
	<input type="checkbox" id="others" name="others"value="Others"><input type="text" id="code" size=20>
	</td>
	</tr>
	
	<tr><td><label for="qual">QUALIFICATION:</label></td>
	<td><table><tr><td colspan="2" align="center">Sl.No.Examination</td><td align="center">Board</td><td align="center">percentage</td><td align="center">Year of passing</td>
	<tr><td>1.</td><td>Class X</td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td>
	<tr><td>2.</td><td>Class XII</td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td>
	<tr><td>3.</td><td>Graduation</td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td>
	<tr><td>1.</td><td>Masters</td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td><td><input type="text" id="code" size=20></td>
	</table></tr>
	





	<tr><td>
	<label for="course">COURSES APPLIED FOR</label></td>
	<td>
	<label for="mca">MCA</label>
	<input type="radio" id="course" name="course" value="Mca">
	<label for="mtech">M.Tech</label>
	<input type="radio" id="course" name="course"value="Mtech">
	<label for="mtech">M.Sc</label>
	<input type="radio" id="course" name="course"value="M.sc">
	<label for="mtech">Ph.D</label>
	<input type="radio" id="course" name="course"value="M.sc">
	<tr><td><label for="psd">TYPE YOUR PASSWORD</label></td>
	<td><input type="password" id="psd" ></td>
	</tr>
	<tr><td><label for="date">DATE OF TC</label></td>
	<td><input type="date" id="date" name="date" ></td>
	</tr> 
	<tr>
	<td alighn="center"><input type="Submit" value="Submit"  ></td><td><input type="Submit" value="Reset"  ></td>
	</tr>

	</tr>

	



	
	