<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js">
        
    </script>
</head>
<body>
    
    <div class="main-body">
        
        <div class="calc">
            <div class="output">
                <h1 class="title"> Calculator </h1>
                <input type="text" id="screen">
            </div>
            <div class="buttons">
                <button onclick="cleardisplay()" class="btn">c</button>
                <div class="row">
                    <button onclick="buttonclick(7)" class="btn">7</button>
                    <button onclick="buttonclick(8)" class="btn">8</button>
                    <button onclick="buttonclick(9)" class="btn">9</button>
                    <button onclick="buttonclick('/')" class="btn">/</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick(4)" class="btn">4</button>
                    <button onclick="buttonclick(5)" class="btn">5</button>
                    <button onclick="buttonclick(6)" class="btn">6</button>
                    <button onclick="buttonclick('*')" class="btn">X</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick(1)" class="btn">1</button>
                    <button onclick="buttonclick(2)" class="btn">2</button>
                    <button onclick="buttonclick(3)" class="btn">3</button>
                    <button onclick="buttonclick('-')" class="btn">-</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick('.')" class="btn">.</button>
                    <button onclick="buttonclick(0)" class="btn">0</button>
                    <button onclick="buttonclick('+')" class="btn">+</button>
                    <button onclick="equalclick()" class="btn">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>