<html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
<div  class="first">
<h2>python</h2></div>
<div  class="p1"><p>Python is a programming language.it was created by guido van rossum and released in 1991.this program is effected by the style.its is used for web development<br>software development<br>mathematics<br>system scripting</p>
</div>

<div  class="second"><h2>Java</h2></div>
<div  class="p2"><p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.it is used for:Mobile applications<br>Desktop applications<br>
web development<br>games<br>database connections<br>and much much more</div>


<div  class="three"><h2>HTML</h2></div>
<div  class="p3"><p>Html is the standard markup language for creating web pages.standard markup language for creating web pages.<br>HTML describes the structures of a web page <br>HTML describes the structures of a web page
<div  class="p3">