<html>
<head>
<style>
	body{
		background-color:yellow;
	}

	h1{
	text-align:center;
	color:red;
	}

h2{

	background-color:blue;
}
p{

	border:2px solid ;
}
</style>
</head>
<body>
	<h1>AFNA PV</H1>
	<h2>Personal Details:</h2>
	<p><ul><li>First Name:Afna</li>
	<li>Last Name Name:PV</li>
	<li>Date of birth:08-10-2002</li>
	<li>Father's Name:Andru pv</li>
	<li>Mother's Name:Souda</li>
	<li>Address:polentavida(ho),nadapuram,673504</li></ul></p>

	<h2>Educational Details:</h2>
	<p><ul><li>SSLC:TIM girls higher secondary school(99%)</li>
	<li>Higher secondary:TIM girls higher secondary school(92%)</li>
	<li>Under Graduate:Farook college kozhikode-BVoc Software development(82%)</li>
	<li>Post graduate-SNGCE-MCA</li></ul></p>

	<h2>Hobbies:</h2>
	<p><ul><li>Drawing</li>
	<li>Reading</li>
	<li>Swimming</li></ul></p>

	<h2>Contact Details:</h2>
	<p><ul><li>Mail Id:afnapv3@gmail.com</li>
	<li>Mobile Number:9847268373</li>
	</ul></p>
	



