<html>
<head><title>inline</title></head>
<body>
<h1 style="color:blue; text-align:center;"><u>All-time Home Run Record</u></h1>
<table style="width:30% " bordercolor="red" border="1" bgcolor="F0E68C" align=center>
		<tr><td style="text-align:center"><u>Player</u></td>

		<td style="text-align:center"><u>Home Runs</u></td>
		<td style="text-align:center"><u>Team</u></td></tr>

<tr><td style="text-align:center">Barry Bonds</td>

		<td style="text-align:center">762</td>
		<td style="text-align:center">Giants</td></tr>
	<tr style="hieght:30% " ><td style="text-align:center">Hank Aaron</td>

		<td style="text-align:center">755</td>
		<td style="text-align:center">Braves</td></tr>
<tr><td style="text-align:center">Babe Ruth</td>

		<td style="text-align:center">714</td>
		<td style="text-align:center">Yankees</td></tr>
<tr><td style="text-align:center">Wille Mays</td>

		<td style="text-align:center">660</td>
		<td style="text-align:center">Giants</td></tr>
</table>
