<!DOCTYPE html>
<head><title>program 2</title>
<style>
	body{
		background-color:yellow;
	}

	h1{
	text-align:center;
	color:red;
	}

h2{

	background-color:blue;
}
p{

	border:2px solid ;
}
</style></head>
<body>
<h1 align="center">AFNA PV</H1>
	<h2>Personal Details:</h2>
	<p><ul><li>First Name:Afna</li>
	<li>Last Name Name:PV</li>
	<li>Date of birth:08-10-2002</li>
	<li>Father's Name:Andru pv</li>
	<li>Mother's Name:Souda</li>
	<li>Address:polentavida(ho),nadapuram,673504</li></ul></p>
		<br>
	
		<h2>Contact Details:</h2>
	<p><ul><li>Mail Id:afnapv3@gmail.com</li>
	<li>Mobile Number:9847268373</li>
	</ul></p>
	<a href="program2.html">Home</a>