<!DOCTYPE html>
<head><title>program 2</title></head>
<body>
    <h1>Time table for gallery shows</h1>
    <table border="1" width="50%"><tr><th align="center">Date</th>
        <th align="center">Show</th>
        <th align="center">Time</th></tr>
        <tr><td>Monday</td>
            <td>Morning</td>
            <td>9 AM</td>
            </tr>
            <tr><td>Tuesday</td>
                <td>Morning</td>
                <td>10 AM</td></tr>
                <tr><td>wednesday</td>
                    <td>Evening</td>
                    <td>4 PM</td></tr>
                    <tr><td>Thursday</td>
                        <td>Evening</td>
                        <td>6 PM</td></tr>
    </table>
		<br>
	<a href="program2.html">Home</a>
</body>
</html>
