<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Click the button to change the background color</h2>
    <button id="btn1" onclick="changeBackgroundColor('red')">Red</button>
    <button id="btn2" onclick="changeBackgroundColor('green')">Green</button>
    <button id="btn3" onclick="changeBackgroundColor('pink')">Pink</button>
    <script type="text/javascript">
    function changeBackgroundColor(color){
        document.body.style.backgroundColor=color;
    }
    </script>
</body>
</html>  